.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}

.header {
  position: absolute;
  width: 100%;
  padding: 0rpx;
  z-index: 500;
}

.body {
  position: absolute;
  box-sizing: border-box;
  overflow: auto;
  top: calc(46px + 75px + 36px);
  left: 0rpx;
  padding: 16rpx 20rpx;
  height: calc(100% - 46px - 75px - 36px);
  width: 100%;
}

.slogan {
  width: 100%;
  height: 75px;
  background-color: #940300;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.school_name{
  color: #eaeaea;
  font-weight: 900;
  transform: scale(1,2);
  font-size: 25px;
}
.app_name {
  margin-left: 30px;
  margin-top: 5px;
  color:#eaeaea;
  transform: scale(1.2,1.8);
  font-size: 22px;
  text-shadow: 3px 3px 2px #400300;
}

.badage {
  height: 60px;
  width: 60px;
  margin: 20px 15px 10px 15px;
  background-size: cover;
}

.book_grids {
  border: 0px;
  width: 100%;
}

.book_grid {
  border: 1rpx none;
  padding: 0px;
  background: linear-gradient(#fafafa, #eaeaea);
  border-bottom: 8px solid white
}

.book {
  width: 60%;
  height: 100px;
  margin-top: 0px;
  margin-bottom: 4px;
  border: 1px solid #e6e6ea;
  box-shadow:#cacaca  3px 3px 5px;
}

.book_name {
  color: #a0a0a0;
  font-size: 9px;
  word-wrap: break-all;
  white-space: pre-wrap;
  margin: 0 4px;
  /*height: 30px;*/
}

.search_bar {
  border: none;
  background-color: #940300;
  padding: 2px 10px;
}

.cancel_btn{
  color: #e07777;
  box-sizing:border-box;
  margin: 0px 5px;
}

.filter_panel {
  padding: 2px 10px  5px 10px;
  background-color: #940300;
  display: flex;
  flex-wrap: nowrap;
  box-shadow: 0px 2px 3px #dadada;
  flex-direction: row;
  justify-content:space-between;
}

.filter_btn{
  border: none;
  color: #f07777;
  background-color: #940300;
  box-sizing: content-box;
  box-shadow: 0;
  padding: 0px 5px;
}

.filter_btn_sel{
  color: #ffcccc;
  font-weight: 700;
  font-size: 14px;
}

.filter_btn:after{
  border: 0px white solid;
}

