/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.slogan {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 0px;
  width: 100%;
}

image.logo {
  width: 32px;
  height: 32px;
}

view.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

view.copyright {
  font-size: 8px;
  color: lightgray;
  margin-bottom: 5px;
}