<!--pages/book/book.wxml-->
<swiper indicator-dots="true" autoplay="false" circular="true" interval="2000" duration="500" previous-margin="0px" next-margin="0px" bindchange="onSwiperChange">
  <block wx:for="{{bookDetail.images}}"  wx:key="unique">
    <swiper-item >
      <view class="swiper-item"><image src="{{item}}" bindtap="doPreview"/></view>
    </swiper-item>
  </block>
</swiper>
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd panel_hd">
  <span class="span_title">{{bookName}}</span>
  <div wx:if="{{haveBookDetail}}" class="div_thumb">
  <span class="span_thumb">{{likeAmount}}</span>
    <button wx:if="{{isUserLike}}" class="btn_thumb" bindtap="onRemoveUserLike">
     <image class="image_thumb" src="../../images/thumb_on.png"></image>
    </button>
    <button  wx:else class="btn_thumb" bindtap="onAddUserLike">
      <image class="image_thumb" src="../../images/thumb_off.png"></image>
    </button>
  </div>
  </view>
  <view class="weui-panel__bd">
    <view  wx:for="{{bookDetail.descs}}" wx:key="{{unique}}" class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__title weui-media-box__title_in-text">{{item.name}}</view>
      <view wx:for="{{item.desc}}" wx:key="{{unique}}" wx:if="{{item.desc.len != 0}}" class="weui-media-box__desc desc" ><p class="descline">{{item}}</p></view>
    </view>
  </view>
</view>